{
  "rewrites": [
    {
      "source": "/kit",
      "destination": "https://SUBSTITUA-PELO-DOMINIO-DO-KIT.vercel.app"
    },
    {
      "source": "/kit/:path*",
      "destination": "https://SUBSTITUA-PELO-DOMINIO-DO-KIT.vercel.app/:path*"
    }
  ]
}
